alias(
  "exec-assembly",
  fn (bid, cmd, args, raw) {
    if args.len() == 0 {
      return m_error(bid, "invalid number of arguments");
    } elif args.len() == 1 {
      m_notify(bid, "tasked beacon to execute .NET in memory");
      return b_exec_assembly(bid, args[0]);
    } else {
      splitted = raw.split(" ");
      r = "";
      for i = 1; i < splitted.len(); i += 1 {
        if i != splitted.len() -1 {
          r += splitted[i] + " ";
        } else {
          r += splitted[i];
        }
      }
      m_notify(bid, "tasked beacon to execute .NET with arguments in memory");
      return b_exec_assembly(bid, args[0], r);
    }
  },
  "execute .NET binary with arguments in beacon process memory",
  "Usage:\n  execute-assembly [host file path] <args>",
  true
);